<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ImageDetailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Image Details"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ar_ImageIV"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@+id/ImageDetailButton"
        android:layout_alignRight="@+id/ImageDetailButton"
        android:layout_below="@id/ImageDetailButton"
        android:src="@drawable/ic_mood"/>
</RelativeLayout>